<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Birnagar Temple Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../assets/js/main.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body class="bg-stone-50 text-stone-800 font-sans">
    <nav class="bg-white shadow-sm p-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <a
          href="../index.html"
          class="flex items-center gap-2 font-bold text-stone-800 hover:text-saffron-600"
        >
          <i class="fas fa-arrow-left"></i> Back to Home
        </a>
        <span class="font-serif font-bold text-xl">About Us</span>
      </div>
    </nav>

    <div class="max-w-4xl mx-auto py-12 px-4">
      <h1 class="text-5xl font-serif font-bold text-stone-900 mb-8">
        The Legacy of Birnagar
      </h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/2/23/Bhaktivinoda_Thakur.jpg"
        class="w-full h-96 object-cover object-top rounded-xl shadow-lg mb-8"
      />

      <div
        class="prose prose-lg prose-stone max-w-none text-stone-600 leading-relaxed space-y-6"
      >
        <p>
          <span class="text-3xl float-left mr-2 font-serif text-saffron-500"
            >B</span
          >irnagar, formerly known as Ula, holds immense significance in Gaudiya
          Vaishnavism. It is here that the great acharya,
          <strong>Srila Bhaktivinoda Thakur</strong>, appeared in 1838 to
          reclaim the lost essence of pure devotional service.
        </p>
        <p>
          The Thakur's childhood home was a place of opulence and learning, yet
          his heart was always yearning for the absolute truth. Today, Birnagar
          Temple Project is dedicated to reconstructing this site to its former
          glory, serving as a beacon of spiritual education.
        </p>
      </div>

      <div
        class="mt-16 bg-white p-8 rounded-xl border-l-4 border-saffron-500 shadow-sm"
      >
        <h2 class="text-3xl font-serif font-bold mb-4">Our Mission</h2>
        <ul class="space-y-4">
          <li class="flex gap-3">
            <i class="fas fa-check-circle text-saffron-500 mt-1"></i>
            <span
              >To reconstruct the birthplace temple of Srila Bhaktivinoda
              Thakur.</span
            >
          </li>
          <li class="flex gap-3">
            <i class="fas fa-check-circle text-saffron-500 mt-1"></i>
            <span>To propagate the chanting of the Holy Names of Krishna.</span>
          </li>
          <li class="flex gap-3">
            <i class="fas fa-check-circle text-saffron-500 mt-1"></i>
            <span
              >To distribute sanctified food (Prasadam) to the local
              community.</span
            >
          </li>
        </ul>
      </div>
    </div>

    <footer class="bg-stone-900 text-stone-400 py-8 text-center mt-12">
      <p>&copy; 2023 Birnagar Temple Project.</p>
    </footer>
  </body>
</html>
