<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who is Bhaktivinoda Thakur | Project Sharanagati</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../assets/js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      /* Saffron 500 Background */
      body {
        color: #0c0a09;
      }

      /* Using a deeper burnt-orange for accents on the bright background */
      .text-accent {
        color: #b45309;
      }
      .text-heading {
        color: oklch(37.4% 0.01 67.558);
      }
      .border-accent {
        border-color: #d97706;
      }
      /* A slightly lighter saffron for card-like areas to give depth */
      .bg-saffron-light {
        background-color: #fbbf24;
      }
    </style>
  </head>
  <body
    class="text-stone-200 bg-orange-50 font-[googleSans]"
    style="font-family: 'Google Sans Flex', sans-serif"
  >
    <div class="w-full overflow-hidden border-b border-stone-900/10 relative">
      <div class="flex w-fit animate-marquee hover:pause py-2">
        <span
          class="whitespace-nowrap px-4 text-xs md:text-xs font-light italic tracking-wider text-stone-950"
        >
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
        </span>

        <span
          class="whitespace-nowrap px-4 text-xs md:text-xs font-light italic tracking-wider text-stone-950"
        >
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
        </span>
      </div>
    </div>

    <div class="relative z-10 flex flex-col h-full">
      <nav
        x-data="{ open: false }"
        class="w-full transition-all duration-300 border-white/10"
      >
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between h-20 items-center">
            <div class="flex-shrink-0 flex items-center gap-3 text-heading">
              <!-- <div class="h-10 w-10 bg-saffron-500 rounded-full flex items-center justify-center text-white shadow-lg shadow-saffron-500/20">
                                <i class="fas fa-om text-xl"></i>
                            </div> -->
              <div>
                <h1 class="font-serif font-bold text-xl tracking-wide">
                  Kirtan Seva Trust
                </h1>
                <p class="text-xs font-bold uppercase">
                  Birnagar Temple Project
                </p>
              </div>
            </div>

            <div class="hidden md:flex space-x-8 items-center text-heading">
              <a
                href="../index.html"
                class="font-medium pb-1 hover:text-orange-400 text-sm"
                >HOME</a
              >

              <div class="relative group">
                <button
                  class="text-sm text-orange-400 transition font-bold pb-1 nav-link-underline flex items-center gap-1 uppercase"
                >
                  ABOUT
                  <i
                    class="fas fa-chevron-down text-[10px] group-hover:rotate-180 transition-transform"
                  ></i>
                </button>
                <div
                  class="absolute left-0 mt-0 w-64 bg-stone-900/95 backdrop-blur-xl border border-stone-800 rounded-lg shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 py-3"
                >
                  <a
                    href="../pages/who.html"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Who is Bhaktivinoda Thakur</a
                  >
                  <a
                    href="../pages/why.html"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Why build a Temple</a
                  >
                  <a
                    href="../pages/chairman.html"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Chairman's Message</a
                  >
                  <a
                    href="../pages/team.html"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Meet the Team</a
                  >
                </div>
              </div>

              <div class="relative group">
                <button
                  class="text-sm font-medium hover:text-saffron-500 transition pb-1 nav-link-underline flex items-center gap-1 uppercase"
                >
                  VISION
                  <i
                    class="fas fa-chevron-down text-[10px] group-hover:rotate-180 transition-transform"
                  ></i>
                </button>
                <div
                  class="absolute left-0 mt-0 w-64 bg-stone-900/95 backdrop-blur-xl border border-stone-800 rounded-lg shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 py-3"
                >
                  <a
                    href="#"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Srila Prabhupada's Vision</a
                  >
                  <a
                    href="#"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >JPS Vision</a
                  >
                  <a
                    href="#"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Founders Vision</a
                  >
                </div>
              </div>

              <a
                href="./gallery.html"
                class="text-sm hover:text-saffron-500 transition font-medium pb-1 nav-link-underline uppercase"
                >GALLERY</a
              >
              <a
                href="./songs.html"
                class="text-sm hover:text-saffron-500 transition font-medium pb-1 nav-link-underline uppercase"
                >SONGS</a
              >
              <a
                href="./donate.html"
                class="bg-cyan-600 hover:bg-red-600 text-sm text-white px-6 py-2 rounded font-bold transition shadow-lg transform hover:scale-105 uppercase"
                >Donate Now</a
              >
            </div>

            <!-- Mobile navigation view -->
            <div class="md:hidden flex items-center">
              <button
                @click="open = !open"
                class="text-white hover:text-saffron-100 focus:outline-none"
              >
                <i class="fas fa-bars text-2xl"></i>
              </button>
            </div>
          </div>
        </div>

        <div
          x-show="open"
          @click.away="open = false"
          class="md:hidden bg-white/95 backdrop-blur-md border-t p-4 flex flex-col space-y-3 absolute w-full z-50 text-stone-800 shadow-xl rounded-b-xl"
        >
          <a href="index.html" class="block font-bold text-saffron-600">Home</a>
          <a href="pages/about.html" class="block hover:text-saffron-600"
            >About</a
          >
          <a href="pages/gallery.html" class="block hover:text-saffron-600"
            >Gallery</a
          >
          <a href="pages/songs.html" class="block hover:text-saffron-600"
            >Songs</a
          >
        </div>
      </nav>
      <!-- End of Mobile Nav View -->

      <main class="max-w-6xl mx-auto px-6 py-12">
        <div class="flex flex-col md:flex-row items-center gap-12 mb-20">
          <div class="w-full md:w-1/2 relative group">
            <div
              class="absolute -inset-4 bg-saffron/20 blur-xl rounded-full opacity-50 group-hover:opacity-100 transition duration-1000"
            ></div>
            <div
              class="relative bg-stone-900 p-2 rounded-2xl border border-stone-800 shadow-2xl"
            >
              <img
                src="../assets/images/sbvt_about.webp"
                alt="Srila Bhaktivinoda Thakur"
                class="rounded-xl w-full grayscale hover:grayscale-0 transition-all duration-700"
              />
            </div>
          </div>

          <div class="w-full md:w-1/2">
            <h2
              class="text-stone-600 text-sm font-bold tracking-[0.3em] uppercase mb-4"
            >
              The Pioneer of Modern Bhakti
            </h2>
            <h1
              class="text-5xl md:text-7xl font-serif text-heading mb-6 leading-tight"
            >
              Srila Bhaktivinoda Thakur
            </h1>
            <p class="text-xl text-stone-600 italic font-light leading-relaxed">
              "The Seventh Goswami who bridged the gap between ancient Vedic
              wisdom and the modern world."
            </p>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-14">
          <div class="md:col-span-2 bg-stone-card p-10">
            <h3 class="text-2xl text-heading mb-6">A Life of Divine Purpose</h3>
            <div class="space-y-6 text-slate-700 leading-relaxed font-light">
              <p>
                He was born as Kedarnath Datta in 1838 in Ula, Birnagar (Nadia
                district, Bengal) and passed away in 1914. He was a householder,
                magistrate, scholar, poet and preacher in the line of the
                Gaudiya Vaishnava tradition, and is regarded as one of the
                prominent acharyas of the disciplic succession from Lord
                Krishna. He re-introduced the full teachings of Sri Chaitanya
                Mahaprabhu, wrote extensively, composed devotional songs, and
                laid foundations for modern Krishna-consciousness.
              </p>
              <p>
                According to the Gaudiya Vaishnava sources on ISKCON Desire
                Tree, Bhaktivinoda Thakura’s eternal form is that of a direct
                servant in the spiritual world: specifically he is called
                “Kamala Manjari” the confidential maidservant of Rupa Manjari
                (who in turn serves Srimati Lalita-sakhī in Vraja). Thus his
                eternal service is to serve the Divine Couple (Sri Sri
                Radha-Krishna) through the mood of Lalita-sakhī’s party,
                fulfilling devotional service in the infinite spiritual realm.
              </p>
            </div>
          </div>

          <div class="bg-saffron p-10 rounded-3xl text-stone-950">
            <h3
              class="text-xl font-bold uppercase tracking-widest mb-6 border-b border-stone-950/20 pb-2"
            >
              Legacy
            </h3>
            <ul class="space-y-4 font-semibold">
              <li class="flex flex-col">
                <span class="text-[10px] uppercase opacity-70">Discovered</span>
                Birthplace of Lord Chaitanya
              </li>
              <li class="flex flex-col">
                <span class="text-[10px] uppercase opacity-70">Role</span> The
                Seventh Goswami
              </li>
              <li class="flex flex-col">
                <span class="text-[10px] uppercase opacity-70">Son</span> Srila
                Bhaktisiddhanta Saraswati
              </li>
              <li class="flex flex-col">
                <span class="text-[10px] uppercase opacity-70">Dream</span>
                World-wide Nama Hatta
              </li>
            </ul>
          </div>
        </div>

        <!--About section-->
        <div class="max-w-6xl mx-auto px-6 pb-12">
          <div
            class="bg-amber-900 text-saffron-100 p-10 md:p-16 rounded-[3rem] mb-16 shadow-2xl relative overflow-hidden"
          >
            <div
              class="relative z-10 grid grid-cols-1 md:grid-cols-2 gap-12 items-center"
            >
              <div>
                <h2 class="text-4xl font-serif mb-6 text-white leading-tight">
                  The Golden Light Across the Jalangi
                </h2>
                <p class="text-lg font-light leading-relaxed mb-6 opacity-90">
                  While residing at Svananda Sukhada Kunja, Bhaktivinoda Thakura
                  beheld Sri Chaitanya and Nityananda Prabhu dancing in a
                  brilliant golden light[cite: 20].
                </p>
                <p class="text-lg font-light leading-relaxed opacity-90">
                  This led to the identification of the
                  <strong>Yoga Pitha</strong>, the true birthplace of Lord
                  Chaitanya, which he later confirmed with Jagannatha Dasa
                  Babaji Maharaj[cite: 21, 22].
                </p>
              </div>
              <div class="border-l border-saffron-500/30 pl-8">
                <p class="italic text-xl font-serif text-saffron-400 mb-6">
                  "When will that day come when the fair-skinned foreigners will
                  come to Sri Mayapur-dhama and join with the Bengali Vaishnavas
                  to chant, Jaya Sacinandana!" [cite: 36]
                </p>
                <div
                  class="bg-saffron-500/10 p-6 rounded-2xl border border-saffron-500/20"
                >
                  <p class="text-sm">
                    He foresaw a temple whose splendor would broadcast the
                    service of Lord Gaurāṅga throughout the world[cite: 23].
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
            <div class="md:col-span-3 space-y-8">
              <div
                class="bg-saffron-light/50 p-10 rounded-3xl border-2 border-amber-600/20 shadow-inner"
              >
                <h3
                  class="text-3xl font-serif text-stone-950 mb-6 underline decoration-amber-600/30"
                >
                  Life's Achievements
                </h3>
                <div
                  class="space-y-6 text-stone-900 leading-relaxed font-medium"
                >
                  <p>
                    • He held high civil-service positions under British
                    colonial rule as Deputy Magistrate and Deputy Collector in
                    Bengal and Orissa.
                  </p>
                  <p>
                    • He was a prolific writer and scholar: he wrote many books,
                    translations and commentaries, and composed hundreds of
                    devotional songs. •
                  </p>
                  <p>
                    • He used his government office to reform temple worship and
                    maintain standards of deity service: for example, when
                    manager of the Jagannatha Puri temple he established regular
                    worship and daily discourses.
                  </p>
                  <p>
                    • He discovered and excavated the birthplace of Sri
                    Chaitanya (in Mayapur, Navadvipa). •
                  </p>
                  <p>
                    He revived pure devotional service (śuddha-bhakti) in his
                    era, when the Gaudiya movement had degenerated; he
                    re-emphasised the philosophy of achintya-bheda-abheda and
                    sankīrtana of the holy name.
                  </p>
                  <p>
                    • He established the “Nama-Hatta” centres for chanting and
                    preaching in Bengal.
                  </p>
                  <p>
                    • He served as an acharya in the disciplic line
                    (guru-parampara) and his 7th son was Srila Bhaktisiddhanta
                    Saraswati Thakura, who carried forward his mission; hence
                    Bhaktivinoda is recognized as the root of the modern Gaudiya
                    preaching movement.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div
              class="bg-saffron-light/50 p-10 rounded-3xl border border-amber-600/20"
            >
              <h3 class="text-2xl font-serif text-stone-950 mb-6">
                Literary Masterpieces
              </h3>
              <ul class="space-y-4">
                <li class="flex gap-4">
                  <span class="text-amber-800 font-bold">1896</span>
                  <div>
                    <strong class="block text-stone-950">Jaiva-Dharma</strong>
                    <span class="text-sm text-amber-950/70"
                      >A novel-style devotional work explaining the soul's
                      nature[cite: 27].</span
                    >
                  </div>
                </li>
                <li class="flex gap-4">
                  <span class="text-amber-800 font-bold">1893</span>
                  <div>
                    <strong class="block text-stone-950">Tattva-Viveka</strong>
                    <span class="text-sm text-amber-950/70"
                      >A concise work awakening intelligence in absolute
                      truth[cite: 26].</span
                    >
                  </div>
                </li>
                <li class="flex gap-4">
                  <span class="text-amber-800 font-bold">Songs</span>
                  <div>
                    <strong class="block text-stone-950"
                      >Kalyana-Kalpataru & Saranagati</strong
                    >
                    <span class="text-sm text-amber-950/70"
                      >Hundreds of devotional songs that nourish the heart[cite:
                      29].</span
                    >
                  </div>
                </li>
              </ul>
            </div>

            <div
              class="bg-saffron-light-50 p-10 rounded-3xl border border-amber-600/20 text-stone-950"
            >
              <h3 class="text-2xl font-serif text-stone-950 mb-6">
                Wisdom for the Soul
              </h3>
              <blockquote
                class="border-l-4 border-amber-800 pl-6 space-y-4 italic font-light"
              >
                <p>
                  "Give up all false pride. Always think yourself to be
                  worthless, destitute, lower and more humble than straw in the
                  street." [cite: 35]
                </p>
                <p>
                  "Practice forgiveness like the tree. Knowing that Lord Sri
                  Krishna lives within all living beings, you should respect and
                  honor everyone at all times." [cite: 35]
                </p>
              </blockquote>
              <div class="mt-8 pt-6 border-t border-stone-800">
                <p class="text-[10px] text-stone-500 uppercase tracking-widest">
                  Preaching Legacy
                </p>
                <p class="text-sm mt-2">
                  His 7th son,
                  <strong>Srila Bhaktisiddhanta Saraswati Thakura</strong>,
                  carried this mission forward[cite: 13].
                </p>
              </div>
            </div>
          </div>
        </div>

        <!--End of about section-->

        <div class="text-center py-20 border-t border-stone-800">
          <p
            class="text-3xl md:text-4xl text-stone-400 max-w-4xl mx-auto leading-snug"
          >
            "He reasons ill who tells that Vaishnavas die, When thou art living
            still in sound!"
          </p>
          <div class="mt-8 flex justify-center items-center gap-4">
            <div class="h-px w-12 bg-saffron/50"></div>
            <span
              class="text-saffron font-bold tracking-widest uppercase text-xs"
              >A Tribute by his son</span
            >
            <div class="h-px w-12 bg-saffron/50"></div>
          </div>
        </div>
      </main>

      <footer class="bg-stone-900 text-stone-400 pt-16 pb-8 px-4">
        <div class="max-w-7xl mx-auto grid md:grid-cols-4 gap-8 mb-12">
          <div>
            <h4 class="text-white font-serif text-xl font-bold mb-4">
              Birnagar Temple Project
            </h4>
            <p class="text-sm mb-4">
              Dedicated to the lotus feet of Srila Bhaktivinoda Thakur and Srila
              Prabhupada.
            </p>
            <div class="flex space-x-4">
              <a href="#" class="text-white hover:text-saffron-500 transition"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white hover:text-saffron-500 transition"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-white hover:text-saffron-500 transition"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>

          <div>
            <h4
              class="text-white font-bold mb-4 uppercase text-sm tracking-wider"
            >
              Quick Links
            </h4>
            <ul class="space-y-2 text-sm">
              <li>
                <a href="#about" class="hover:text-saffron-500 transition"
                  >Our History</a
                >
              </li>
              <li>
                <a href="#events" class="hover:text-saffron-500 transition"
                  >Festival Calendar</a
                >
              </li>
              <li>
                <a href="#songs" class="hover:text-saffron-500 transition"
                  >Vaishnava Songs</a
                >
              </li>
              <li>
                <a href="#donate" class="hover:text-saffron-500 transition"
                  >Donate</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h4
              class="text-white font-bold mb-4 uppercase text-sm tracking-wider"
            >
              Contact
            </h4>
            <ul class="space-y-2 text-sm">
              <li>
                <i class="fas fa-map-marker-alt w-5"></i> Birnagar, Nadia, West
                Bengal
              </li>
              <li><i class="fas fa-phone w-5"></i> +91 98765 43210</li>
              <li>
                <i class="fas fa-envelope w-5"></i> info@iskconbirnagar.com
              </li>
            </ul>
          </div>

          <div>
            <h4
              class="text-white font-bold mb-4 uppercase text-sm tracking-wider"
            >
              Newsletter
            </h4>
            <form class="flex flex-col gap-2">
              <input
                type="email"
                placeholder="Your Email Address"
                class="bg-stone-800 border-none rounded p-2 text-white focus:ring-2 focus:ring-saffron-500"
              />
              <button
                class="bg-saffron-500 text-white font-bold py-2 rounded hover:bg-saffron-600 transition"
              >
                Subscribe
              </button>
            </form>
          </div>
        </div>

        <div class="border-t border-stone-800 pt-8 text-center text-xs">
          <p>
            &copy; 2023 Birnagar Temple Project. All rights reserved. | Built
            with Devotion.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
