<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Build This Temple | Birnagar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../assets/js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      /* Saffron 500 Background */
      body {
        color: #0c0a09;
      }

      /* Using a deeper burnt-orange for accents on the bright background */
      .text-accent {
        color: #b45309;
      }
      .text-heading {
        color: oklch(37.4% 0.01 67.558);
      }
      .border-accent {
        border-color: #d97706;
      }
      /* A slightly lighter saffron for card-like areas to give depth */
      .bg-saffron-light {
        background-color: #fbbf24;
      }
      .bg-stone-card {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body
    class="text-stone-200 bg-orange-50 font-[googleSans]"
    style="font-family: 'Google Sans Flex', sans-serif"
  >
    <div class="w-full overflow-hidden border-b border-stone-900/10 relative">
      <div class="flex w-fit animate-marquee hover:pause py-2">
        <span
          class="whitespace-nowrap px-4 text-xs md:text-xs font-light italic tracking-wider text-stone-950"
        >
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
          <span class="text-stone-700 mx-4">•</span> &nbsp;
        </span>
        <span
          class="whitespace-nowrap px-4 text-xs md:text-xs font-light italic tracking-wider text-stone-950"
        >
          <span class="font-bold">Chant:</span> Hare Krishna Hare Krishna
          Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Rama Hare Hare
          &nbsp; <span class="font-bold">and be happy</span> &nbsp;
        </span>
      </div>
    </div>

    <div class="relative z-10 flex flex-col h-full">
      <nav
        x-data="{ open: false }"
        class="w-full transition-all duration-300 border-white/10"
      >
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between h-20 items-center">
            <div class="flex-shrink-0 flex items-center gap-3 text-heading">
              <div>
                <h1 class="font-serif font-bold text-xl tracking-wide">
                  Kirtan Seva Trust
                </h1>
                <p class="text-xs font-bold uppercase">
                  Birnagar Temple Project
                </p>
              </div>
            </div>

            <div class="hidden md:flex space-x-8 items-center text-heading">
              <a
                href="../index.html"
                class="font-medium pb-1 hover:text-orange-400 text-sm"
                >HOME</a
              >

              <div class="relative group">
                <button
                  class="text-sm text-orange-400 transition font-bold pb-1 nav-link-underline flex items-center gap-1 uppercase"
                >
                  ABOUT
                  <i
                    class="fas fa-chevron-down text-[10px] group-hover:rotate-180 transition-transform"
                  ></i>
                </button>
                <div
                  class="absolute left-0 mt-0 w-64 bg-stone-900/95 backdrop-blur-xl border border-stone-800 rounded-lg shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 py-3"
                >
                  <a
                    href="./who.html"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Who is Bhaktivinod Thakur</a
                  >
                  <a
                    href="./why.html"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Why build a Temple</a
                  >
                  <a
                    href="./chairman.html"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Chairman's Message</a
                  >
                  <a
                    href="./team.html"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Meet the Team</a
                  >
                </div>
              </div>

              <div class="relative group">
                <button
                  class="text-sm font-medium hover:text-saffron-500 transition pb-1 nav-link-underline flex items-center gap-1 uppercase"
                >
                  VISION
                  <i
                    class="fas fa-chevron-down text-[10px] group-hover:rotate-180 transition-transform"
                  ></i>
                </button>
                <div
                  class="absolute left-0 mt-0 w-64 bg-stone-900/95 backdrop-blur-xl border border-stone-800 rounded-lg shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 py-3"
                >
                  <a
                    href="#"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Srila Prabhupada's Vision</a
                  >
                  <a
                    href="#"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >JPS Vision</a
                  >
                  <a
                    href="#"
                    class="block px-6 py-2 text-stone-300 hover:bg-saffron-500/10 hover:text-saffron-400 text-xs font-medium transition"
                    >Founders Vision</a
                  >
                </div>
              </div>

              <a
                href="./gallery.html"
                class="text-sm hover:text-saffron-500 transition font-medium pb-1 nav-link-underline uppercase"
                >GALLERY</a
              >
              <a
                href="./songs.html"
                class="text-sm hover:text-saffron-500 transition font-medium pb-1 nav-link-underline uppercase"
                >SONGS</a
              >
              <a
                href="./donate.html"
                class="bg-cyan-600 hover:bg-red-600 text-sm text-white px-6 py-2 rounded font-bold transition shadow-lg transform hover:scale-105 uppercase"
                >Donate Now</a
              >
            </div>

            <div class="md:hidden flex items-center">
              <button
                @click="open = !open"
                class="text-stone-800 hover:text-saffron-600 focus:outline-none"
              >
                <i class="fas fa-bars text-2xl"></i>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <main class="max-w-6xl mx-auto px-6 py-12">
        <div class="text-center mb-16">
          <h2
            class="text-stone-600 text-sm font-bold tracking-[0.3em] uppercase mb-4"
          >
            Why This Temple Matters
          </h2>
          <h1
            class="text-4xl md:text-6xl font-serif text-heading mb-6 leading-tight"
          >
            A Sacred Duty.<br />
            <span class="text-accent italic">A Global Offering.</span><br />
            A Spiritual Home.
          </h1>
          <div class="h-1 w-24 bg-saffron-500 mx-auto rounded-full"></div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-20">
          <div
            class="bg-stone-card p-10 rounded-3xl border border-stone-200 shadow-xl relative overflow-hidden group"
          >
            <div
              class="absolute -right-10 -top-10 w-40 h-40 bg-saffron-500/10 rounded-full group-hover:scale-150 transition-transform duration-700"
            ></div>

            <div class="relative z-10">
              <div
                class="w-14 h-14 bg-amber-100 rounded-full flex items-center justify-center text-amber-700 mb-6 text-2xl"
              >
                <i class="fas fa-book-journal-whills"></i>
              </div>
              <h3 class="text-2xl font-serif font-bold text-stone-800 mb-4">
                Honoring a Foundational Acharya
              </h3>
              <p class="text-stone-600 font-light leading-relaxed">
                Śrīla Bhaktivinoda Ṭhākura revived lost teachings, authored
                timeless spiritual works, and envisioned a global spiritual
                movement. Building a temple at his birthplace stands as an act
                of gratitude and devotion to the pioneer who ignited modern
                bhakti.
              </p>
            </div>
          </div>

          <div
            class="bg-stone-card p-10 rounded-3xl border border-stone-200 shadow-xl relative overflow-hidden group"
          >
            <div
              class="absolute -right-10 -top-10 w-40 h-40 bg-saffron-500/10 rounded-full group-hover:scale-150 transition-transform duration-700"
            ></div>

            <div class="relative z-10">
              <div
                class="w-14 h-14 bg-amber-100 rounded-full flex items-center justify-center text-amber-700 mb-6 text-2xl"
              >
                <i class="fas fa-hands-praying"></i>
              </div>
              <h3 class="text-2xl font-serif font-bold text-stone-800 mb-4">
                Fulfilling the Desire of Srila Prabhupada
              </h3>
              <p class="text-stone-600 font-light leading-relaxed">
                Śrīla Prabhupāda repeatedly emphasized that honoring previous
                ācāryas is key to spiritual progress. By participating in this
                project, donors directly help fulfill his desire of establishing
                a beautiful temple where Bhaktivinoda Ṭhākura appeared to bless
                the world.
              </p>
            </div>
          </div>
        </div>

        <div class="mb-20">
          <div
            class="bg-saffron-light/30 rounded-[3rem] p-8 md:p-12 border border-amber-500/20"
          >
            <div class="flex flex-col md:flex-row items-center gap-12">
              <div class="w-full md:w-1/2">
                <div class="relative">
                  <img
                    src="../assets/images/heritage.jpg"
                    alt="Birnagar Heritage Site"
                    class="rounded-2xl shadow-lg rotate-2 hover:rotate-0 transition-all duration-500 border-4 border-white"
                  />
                  <div
                    class="absolute -bottom-6 -left-6 bg-white p-4 rounded-xl shadow-lg max-w-xs hidden md:block"
                  >
                    <p class="text-xs font-bold uppercase text-stone-400">
                      Current Status
                    </p>
                    <p class="text-sm font-serif text-stone-800">
                      Recieved permission from HH Jayapataka Swami to revitalize
                      the heritage site and construct the temple complex.
                    </p>
                  </div>
                </div>
              </div>

              <div class="w-full md:w-1/2">
                <h3
                  class="text-accent text-sm font-bold tracking-widest uppercase mb-2"
                >
                  Heritage Preservation
                </h3>
                <h2 class="text-3xl md:text-4xl font-serif text-stone-900 mb-6">
                  Revitalizing a Sacred Heritage Site
                </h2>
                <div
                  class="space-y-4 text-stone-700 leading-relaxed font-light"
                >
                  <p>
                    Birnagar holds immense spiritual potency. It is not just a
                    location on a map, but a tirtha—a crossing place where the
                    spiritual world meets the material.
                  </p>
                  <p>
                    Yet today, it requires our immediate attention. The new
                    temple complex will restore the sanctity and serenity of
                    this holy land and create a devotional hub for pilgrims,
                    scholars, and seekers.
                  </p>
                </div>
                <ul class="mt-8 space-y-2">
                  <li
                    class="flex items-center gap-3 text-stone-800 text-sm font-medium"
                  >
                    <i class="fas fa-check-circle text-saffron-500"></i> Restore
                    Sanctity
                  </li>
                  <li
                    class="flex items-center gap-3 text-stone-800 text-sm font-medium"
                  >
                    <i class="fas fa-check-circle text-saffron-500"></i> Create
                    a Devotional Hub
                  </li>
                  <li
                    class="flex items-center gap-3 text-stone-800 text-sm font-medium"
                  >
                    <i class="fas fa-check-circle text-saffron-500"></i>
                    Preserve History
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div
          class="bg-amber-900 text-saffron-100 p-10 md:p-16 rounded-[3rem] shadow-2xl relative overflow-hidden text-center"
        >
          <div
            class="absolute top-0 left-0 w-full h-full overflow-hidden opacity-10 pointer-events-none"
          >
            <i
              class="fas fa-globe-asia text-[20rem] absolute -right-20 -bottom-20 rotate-12"
            ></i>
          </div>

          <div class="relative z-10 max-w-3xl mx-auto">
            <div
              class="inline-block p-3 rounded-full bg-saffron-500/20 mb-6 border border-saffron-500/30"
            >
              <i class="fas fa-users text-2xl text-saffron-400"></i>
            </div>

            <h2
              class="text-3xl md:text-5xl font-serif text-white mb-6 leading-tight"
            >
              Creating a Global Offering of Unity and Devotion
            </h2>

            <p class="text-lg font-light leading-relaxed mb-8 opacity-90">
              This sacred project invites devotees and well-wishers worldwide to
              unite, where every contribution becomes an offering of love and
              service toward a timeless mission that transcends geography,
              culture, and time.
            </p>

            <div
              class="flex flex-col sm:flex-row gap-6 justify-center items-center"
            >
              <a
                href="./donate.html"
                class="bg-saffron-500 text-white px-10 py-4 rounded-xl font-bold hover:bg-saffron-600 transition shadow-lg transform hover:scale-105 uppercase tracking-wider text-sm"
              >
                Make Your Offering
              </a>
            </div>
          </div>
        </div>
      </main>

      <footer class="bg-stone-900 text-stone-400 pt-16 pb-8 px-4">
        <div class="max-w-7xl mx-auto grid md:grid-cols-4 gap-8 mb-12">
          <div>
            <h4 class="text-white font-serif text-xl font-bold mb-4">
              Birnagar Temple Project
            </h4>
            <p class="text-sm mb-4">
              Dedicated to the lotus feet of Srila Bhaktivinoda Thakur and Srila
              Prabhupada.
            </p>
            <div class="flex space-x-4">
              <a href="#" class="text-white hover:text-saffron-500 transition"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white hover:text-saffron-500 transition"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-white hover:text-saffron-500 transition"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>

          <div>
            <h4
              class="text-white font-bold mb-4 uppercase text-sm tracking-wider"
            >
              Quick Links
            </h4>
            <ul class="space-y-2 text-sm">
              <li>
                <a href="#about" class="hover:text-saffron-500 transition"
                  >Our History</a
                >
              </li>
              <li>
                <a href="#events" class="hover:text-saffron-500 transition"
                  >Festival Calendar</a
                >
              </li>
              <li>
                <a href="#songs" class="hover:text-saffron-500 transition"
                  >Vaishnava Songs</a
                >
              </li>
              <li>
                <a href="#donate" class="hover:text-saffron-500 transition"
                  >Donate</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h4
              class="text-white font-bold mb-4 uppercase text-sm tracking-wider"
            >
              Contact
            </h4>
            <ul class="space-y-2 text-sm">
              <li>
                <i class="fas fa-map-marker-alt w-5"></i> Birnagar, Nadia, West
                Bengal
              </li>
              <li><i class="fas fa-phone w-5"></i> +91 98765 43210</li>
              <li>
                <i class="fas fa-envelope w-5"></i> info@iskconbirnagar.com
              </li>
            </ul>
          </div>

          <div>
            <h4
              class="text-white font-bold mb-4 uppercase text-sm tracking-wider"
            >
              Newsletter
            </h4>
            <form class="flex flex-col gap-2">
              <input
                type="email"
                placeholder="Your Email Address"
                class="bg-stone-800 border-none rounded p-2 text-white focus:ring-2 focus:ring-saffron-500"
              />
              <button
                class="bg-saffron-500 text-white font-bold py-2 rounded hover:bg-saffron-600 transition"
              >
                Subscribe
              </button>
            </form>
          </div>
        </div>

        <div class="border-t border-stone-800 pt-8 text-center text-xs">
          <p>
            &copy; 2023 Birnagar Temple Project. All rights reserved. | Built
            with Devotion.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
